MONGO_URL=mongodb://root:K5DCBBI6kKdqMcIhW0StKBpz@172.21.148.100:27017
# JWT_SECRET=setasecret
# MONGO_URL=mongodb://mongodb-service:27017
# MONGO_URL=mongodb://mongodb-service:27017/giftapp
JWT_SECRET=mysecret